
spring.config.import=custom.properties

# database connection pool max size
spring.datasource.hikari.maximum-pool-size=2

#logging.level.root=debug

# single file size Limit
spring.servlet.multipart.max-file-size=1MB

# every file size Limit
spring.servlet.multipart.max-request-size=10MB

#logging.level.root=debug
